plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'org.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'ml.mykwlab.parser.Parser'
    }
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.13'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.15.13'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-spellchecker
    compile group: 'org.apache.lucene', name: 'lucene-spellchecker', version: '3.3.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}