plugins {
    id 'java'
}

group 'org.example'
version '1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar.baseName = 'AmbiguousUnitTest'

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.13'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-spellchecker
    compile group: 'org.apache.lucene', name: 'lucene-spellchecker', version: '3.3.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}